springVersion = 5.3.31
springSecurityVersion = 5.3.13.RELEASE
tomcatVersion = 9.0.85
gsonVersion = 2.10.1
mainAppClass = ru.kpfu.itis.arifulina.MainApp
lombokVersion = 1.18.30
c3p0Version = 0.9.5.2
springDataJpaVersion = 2.7.18
hibernateVersion = 5.6.15.Final
postgresqlVersion = 42.6.0
freemarkerVersion = 2.3.32