springVersion = 5.3.31
springSecurityVersion = 5.7.11
tomcatVersion = 9.0.85
tomcatJspApiVersion = 10.1.20
jspApiVersion = 2.1
gsonVersion = 2.10.1
mainAppClass = ru.kpfu.itis.arifulina.Application
lombokVersion = 1.18.30
c3p0Version = 0.9.5.2
springDataJpaVersion = 2.7.18
hibernateVersion = 5.6.15.Final
postgresqlVersion = 42.6.0
freemarkerVersion = 2.3.32
javaxMailVersion = 1.6.2