database=POSTGRESQL

jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/oris_test_sem2
jdbc.user=postgres
jdbc.password=reg123321reg

jdbc.show-sql=true
hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
